#define _CRT_SECURE_NO_WARNINGS // отключение предупреждений о небезопасности

#include<iostream> // подключение библиотеки iostream для использования функций ввода/вывода
#include<stdio.h> // подключение библиотеки stdio.h для использования функций ввода/вывода

void EX1() {
    float a[100], s, p; // объявление вещественных переменных
    int k, n; // объявление целых переменных

    printf("Введите исходное данное n: \n"); // вывод сообщения на экран
    scanf("%d", &n); // ввод значения с клавиатуры

    for (k = 0; k < n; k++) { // цикл с предусловием
        scanf("%f", &a[k]); // ввод значения с клавиатуры
    }

    s = 0; // инициализация переменной
    p = 1; // инициализация переменной

    for (k = 0; k < n; k++) { // цикл с предусловием
        if (a[k] >= 0) s = s + a[k]; // условный оператор
        else p = p * a[k]; // условный оператор
    }

    printf("S=%f P=%f", s, p); // вывод сообщения на экран
}

const unsigned int DIM1 = 3; // объявление константы
const unsigned int DIM2 = 5; // объявление константы

int arr[DIM1][DIM2]; // объявление двумерного массива

void EX2() {
    for (int i = 0; i < DIM1; i++) { // внешний цикл с предусловием
        for (int j = 0; j < DIM2; j++) { // вложенный цикл с предусловием
            arr[i][j] = (i + 1) * 10 + (j + 1); // присваивание значения элементу массива
            printf("%d ", arr[i][j]); // вывод сообщения на экран
        } // конец вложенного цикла
        printf("\n"); // вывод сообщения на экран
    } // конец внешнего цикла
}

const unsigned int DIM3 = 2; // объявление константы

int ary[DIM1][DIM2][DIM3]; // объявление трехмерного массива

void EX3() {
    for (int i = 0; i < DIM1; i++) { // внешний цикл с предусловием
        for (int j = 0; j < DIM2; j++) { // вложенный цикл с предусловием
            for (int k = 0; k < DIM3; k++) { // вложенный цикл с предусловием
                ary[i][j][k] = (i + 1) * 100 + (j + 1) * 10 + (k + 1); // присваивание значения элементу массива
                printf("%d ", ary[i][j][k]); // вывод сообщения на экран
            } // конец вложенного цикла
            printf("\n"); // вывод сообщения на экран
        } // конец вложенного цикла
        printf("\n"); // вывод сообщения на экран
    } // конец внешнего цикла
}

int main() {
    setlocale(LC_ALL, "Russian"); // установка русской локализации
    EX1(); std::cout << std::endl << std::endl;
    EX2(); std::cout << std::endl << std::endl;
    EX3();
}